numbers = [42, -452, 5241]
if all(map(lambda x: x >= 0, numbers)):
    print('Все элементы положительные')
else:
    print('В последовательносьт есть отрицательные значения')