text = ['Нам есть что вспомнить, о чём забыть',
    'Над чем смеяться, о чём грустить',
    'Что не позволить, а что простить',
    'Но не могу без тебя я жить!']
with open('new_text_data.txt', 'a', encoding='utf-8') as f:
    f.write('\n'.join(text))