pi = 3.1415
print(f'Напечатай число ПИ с точностью два знака: {pi:.2f}')

data = [1252, 524574, 121, 5245]
for item in data:
    print(f'{item: >10}') # Отспут вправо 10 знаков выпавнивание по правому краю < - полевому ^ - по центру'

num = 2 * pi * data[1]
print(f'{num = :_}')